language: node_js
node_js:
- node
script:
- echo MAPBOX_TOKEN=$MAPBOX_TOKEN >> .env
- npm run travisTestBuild
deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: pLJQ7RewKouwN8MwpohaK6GAzN7qWEi1i53eqIe4E74aOTDOEYCU4rx6YO3JSFlzDXWvK3P7kYoabR8SHJVSQLDdlI9VRrSpHbMC2Sh5b5aH7ZwaWiAI6fd3ANSxle0TI4DnxXgU2TTMcr4XN7jQW51HhMKG6kepJi8RfPKj5DT/5elFiDMZFVAeEC8I/8LIYqjsKEKDzmQR+48KRYQ9Qv2hx8TcFT0FOHejbgG1QgstudqggDQZ2rFQfRfHo7fXArnKyf3/eunV1V5D+i3O9KQ1mNgG98T8v6wz/lv3VEh0Wh3yYnGCtFZg1Rxo51jmsSBRe4Q18H7bWpB4XDHqixPY3KExlX99bEAjWf9/txmXDxL6jKNci8jjacNYxdgtPlsEF5z4+r7YBzsAhxLdWabbcpw/yEjHDP/ShpYvl3KXvbaBX0yzilIOX0+uV1Keur8zyspi3LMIDmHVtgE2KYuA54rXQkqIWwYFpUFrySOM1aOaKFt+dwe/gyHRTSzCvlLyvXDl5zG0lIAn92EkwV2BbIpwwCzDCAfExaAyGXoavEYTeRxwzrQr+3YBuzUZHQzT1ZeQemNZqNVRVOnnAXOasoyqEfxI05X5lsIu2KNfo9YJ/oE2gLrni52MinUp1Bju5laclJnXV5Xj8Wx0LL9QvCv4lIByRg6SjIqV4PA=
  on:
    branch: master
env:
  global:
    secure: QX4yFWNMx46wlXrVvKm11ExbmDl+4H2GFMd8jhH6F27ZA8uKOsUSkPZD9a79DGQQg5l+2TitwE0cq7286uGbsDPfDf2kXwcPYr5aSVH24NLlC0fG7ZmBYAWa8srkSZ+NMowRRw3rF1Mjv6zWLui8IN1jguyagDWmJ3cKkxLB/YpNHrQidpFFjNpDVvvh6Exd3ZSJqKNfEOoI38Mltav6rZj4N7rwaHMqh5hyakfE1m7wF1LipY+VS4ZQ4i0tGbjX/rG7nm9KwkquFhqaUPcWDNlMMOL9MptlvRRmKBDx8mNNuKH+NIdnjJyof6W/PbiEZj7sTSICG3eqaBQDymq38Ji0ToB0YcZNLs0qk0zMxcNMpZy3BgO++lZTOktYYLBzqHNZvfb7zatmt+M3mQ6dBmaIa97gbUnmquVmyXB2L2EzFphLqAdsm89LppoJ24afnrkx6DxUlNHLX37EBxCbA4cMWnKJkpf/zCAc8AXaQ+MojpHTAs3fcLlNu8cC+/F+qj3VnMQfEu5tUH5/yVPKtSYydCe01KQmi+lkNBlp6SHkYyWlp7G/5FqqeM4/vm11KZxHauPR26h8Uz4zts6VJa0zIX35ORB56bwvzSC/UA85sOKiQ3mp1t97L15wkTc5FXFVuYT9/6HS0aeNvXd35mLdI8RkksfH3MCnV5OEPDk=
